# legalbet

./: pom.xml
src/main/java/com/demo/pages/: BookmakerPage.java  BookmakersPage.java  MainPage.java  RegularWebPage.java
src/main/java/com/demo/utils/: UtilitiesHelper.java
src/test/java/: TestRunner.java
src/test/java/com/demo/test/steps/: StepDefs.java
src/test/resources/features/: ui.feature
